# bootboard2

./: build.gradle
src/main/java/org/taerock/boottest/: BoottestApplication.java
src/main/java/org/taerock/boottest/advice/: CustomRestAdvice.java
src/main/java/org/taerock/boottest/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/taerock/boottest/controller/: BoardController.java  ReplyController.java  SampleController.java
src/main/java/org/taerock/boottest/controller/advice/: CustomRestAdvice.java
src/main/java/org/taerock/boottest/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/taerock/boottest/entity/: BaseEntity.java  Board.java  MyDummy.java  Reply.java
src/main/java/org/taerock/boottest/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/taerock/boottest/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/taerock/boottest/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  hello.html
src/test/java/org/taerock/boottest/: BoottestApplicationTests.java
src/test/java/org/taerock/boottest/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/taerock/boottest/service/: BoardServiceTests.java
